# VayCayPlanner.Web

./: .gitignore  Deploy212023.sql  DeployDate01252023.sql  DeveloperNotes.txt  README.md  TextFile1.txt  VayCayPlanner.Web.sln
VayCayPlanner.Data/: ApplicationDbContext.cs  Class1.cs  VayCayPlanner.Data.csproj
VayCayPlanner.Data/Migrations/: 20221228204441_SeparationOfConcerns Refactor.Designer.cs  20221228204441_SeparationOfConcerns Refactor.cs  20221229020256_deletedallmigrations.Designer.cs  20221229020256_deletedallmigrations.cs  20221229181242_changes to travelgroup and traveler.Designer.cs  20221229181242_changes to travelgroup and traveler.cs  20221229181501_Removed travelgroupid reference.Designer.cs  20221229181501_Removed travelgroupid reference.cs  20221230164100_changed the baseentity travelgroupid to a int.Designer.cs  20221230164100_changed the baseentity travelgroupid to a int.cs  20230114154628_Updated destinations, trips. Added onboarding and onboardingsteps.Designer.cs  20230114154628_Updated destinations, trips. Added onboarding and onboardingsteps.cs  20230115160310_removed the FK to travelgroup from subscriber.Designer.cs  20230115160310_removed the FK to travelgroup from subscriber.cs  20230115183614_added newtriptemplate and modified destinations.Designer.cs  20230115183614_added newtriptemplate and modified destinations.cs  20230115185215_made all properties nullable in newtriptemplate.Designer.cs  20230115185215_made all properties nullable in newtriptemplate.cs  20230115195058_added email and fullname to newtriptemplate.Designer.cs  20230115195058_added email and fullname to newtriptemplate.cs  20230115203146_added more bools to track the create trip process made isComplete nullable.Designer.cs  20230115203146_added more bools to track the create trip process made isComplete nullable.cs  20230117020013_updated triptemplate.Designer.cs  20230117020013_updated triptemplate.cs  20230117021415_updated triptemplate with all date properties nullable and arrivaldate.Designer.cs  20230117021415_updated triptemplate with all date properties nullable and arrivaldate.cs  20230122233343_added the DestinationTraveler data model.Designer.cs  20230122233343_added the DestinationTraveler data model.cs  20230123140950_changed the name of the destination travelers.Designer.cs  20230123140950_changed the name of the destination travelers.cs  20230125024217_updated the TravelerDestinations table.Designer.cs  20230125024217_updated the TravelerDestinations table.cs  20230128194207_added transports and loadgings.Designer.cs  20230128194207_added transports and loadgings.cs  20230131125921_Changes to transport.Designer.cs  20230131125921_Changes to transport.cs  20230201141150_added type tables.Designer.cs  20230201141150_added type tables.cs  20230203015931_deleted all migrations.Designer.cs  20230203015931_deleted all migrations.cs  (+7 more)
VayCayPlanner.Data/Models/: BaseEntity.cs  DeleteTripVM.cs  Destination.cs  Lodging.cs  LodgingType.cs  NewTripTemplate.cs  OnBoarding.cs  Subscriber.cs  (+9 more)
VayCayPlanner.Web/: Program.cs  VayCayPlanner.Web.csproj  appsettings.json
(+144 files in other folders)
